resourceType: Practitioner
id: 1
identifier:
# provider.provider_source_value
- system: urn:oid:2.16.528.1.1007.3.1
  use: official
  value: '730291637'
# provider.birth_date
birthDate: '1979-04-29'
# provider.gender_source_concept_id
gender: male
name:
# provider.lastname
- family: Voigt
# provider.firstname
  given:
  - Pieter
  suffix:
  - MD
  use: official
