accessionIdentifier:
  system: http://lab.acme.org/specimens/2011
  value: X352356
collection:
  bodySite:
    coding:
    - code: '49852007'
      display: Structure of median cubital vein (body structure)
      system: http://snomed.info/sct
    text: Right median cubital vein
  collectedDateTime: '2011-05-30T06:15:00Z'
  collector:
    reference: Practitioner/example
  method:
    coding:
    - code: LNV
      system: http://terminology.hl7.org/CodeSystem/v2-0488
  quantity:
    unit: mL
    value: 6
contained:
- code:
    coding:
    - code: HEPL
      system: http://terminology.hl7.org/CodeSystem/v3-EntityCode
  id: hep
  resourceType: Substance
container:
- additiveReference:
    reference: '#hep'
  capacity:
    unit: mL
    value: 10
  description: Green Gel tube
  identifier:
  - value: 48736-15394-75465
  specimenQuantity:
    unit: mL
    value: 6
  type:
    text: Vacutainer
id: '101'
identifier:
- system: http://ehr.acme.org/identifiers/collections
  value: '23234352356'
note:
- text: Specimen is grossly lipemic
receivedTime: '2011-03-04T07:03:00Z'
request:
- reference: ServiceRequest/example
resourceType: Specimen
status: available
subject:
  display: Peter Patient
  reference: Patient/example
text:
  div: '<div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>:
    101</p><p><b>contained</b>: </p><p><b>identifier</b>: 23234352356</p><p><b>accessionIdentifier</b>:
    X352356</p><p><b>status</b>: available</p><p><b>type</b>: Venous blood specimen
    <span>(Details : {SNOMED CT code ''122555007'' = ''Venous blood specimen'', given
    as ''Venous blood specimen''})</span></p><p><b>subject</b>: <a>Peter Patient</a></p><p><b>receivedTime</b>:
    04/03/2011 7:03:00 AM</p><p><b>request</b>: <a>ServiceRequest/example</a></p><h3>Collections</h3><table><tr><td>-</td><td><b>Collector</b></td><td><b>Collected[x]</b></td><td><b>Quantity</b></td><td><b>Method</b></td><td><b>BodySite</b></td></tr><tr><td>*</td><td><a>Practitioner/example</a></td><td>30/05/2011
    6:15:00 AM</td><td>6 mL</td><td>Line, Venous <span>(Details : {http://terminology.hl7.org/CodeSystem/v2-0488
    code ''LNV'' = ''Line, Venous)</span></td><td>Right median cubital vein <span>(Details
    : {SNOMED CT code ''49852007'' = ''Median cubital vein'', given as ''Structure
    of median cubital vein (body structure)''})</span></td></tr></table><h3>Containers</h3><table><tr><td>-</td><td><b>Identifier</b></td><td><b>Description</b></td><td><b>Type</b></td><td><b>Capacity</b></td><td><b>SpecimenQuantity</b></td><td><b>Additive[x]</b></td></tr><tr><td>*</td><td>48736-15394-75465</td><td>Green
    Gel tube</td><td>Vacutainer <span>(Details )</span></td><td>10 mL</td><td>6 mL</td><td>id:
    hep; Lithium/Li Heparin <span>(Details : {http://terminology.hl7.org/CodeSystem/v3-EntityCode
    code ''HEPL'' = ''Lithium/Li Heparin)</span></td></tr></table><p><b>note</b>:
    Specimen is grossly lipemic</p></div>'
  status: generated
type:
  coding:
  - code: '122555007'
    display: Venous blood specimen
    system: http://snomed.info/sct
