Global:
- _lastUpdated: 
    type: date
    descr:
    expr: 
  _list: 
    type: reference
    descr:
    expr: 
PatientEDS:
- identifier:
    type: token
    descr:
    expr: 
  active:
    type: boolean
    descr:
    expr: 
  family: 
    type: string
    descr:
    expr: 
  gender:
    type: token
    descr:
    expr: 
  given: 
    type: string
    descr:
    expr: 
  email: 
    type: token
    descr:
    expr: 
  birthdate:
    type: date
    descr:
    expr: 
  death-date:
    type: date
    descr:
    expr: 
  deceased: 
    type: boolean
    descr:
    expr: 
  address-postalcode: 
    type: boolean
    descr:
    expr: 
EncounterEDS:
- identifier:
    type: token
    descr:
    expr: 
  date: 
    type: date
    descr:
    expr: 
  length: 
    type: quantity
    descr:
    expr: 
  patient:
    type: reference
    descr:
    expr: 
  status: 
    type: token
    descr:
    expr: 
  class: 
    type: token
    descr:
    expr: 
  type: 
    type: token
    descr:
    expr: 
  service-provider: 
    type: token
    descr:
    expr: 
  part-of:
    type: reference
    descr:
    expr: 
ConditionEDS:
- patient:
    type: reference
    descr:
    expr: 
- encounter:
    type: reference
    descr:
    expr: 
- category:
    type: token
    descr:
    expr: 
- code:
    type: token
    descr:
    expr: 
- verification-status:
    type: token
    descr:
    expr: 
ProcedureEDS:
- patient:
    type: reference
    descr:
    expr: 
- encounter:
    type: reference
    descr:
    expr: 
- code:
    type: token
    descr:
    expr: 
- status:
    type: token
    descr:
    expr: 
