resourceType: Group
# omop.cohort_definition.cohort_definition_id
id: 1
meta:
  profile:
  - https://fhir.eds.aphp.fr/StructureDefinition/GroupEDS
actual: true
# omop.cohort.subject_id
# if omop.cohort_definition.subject_concept_id = Person then person
# if omop.cohort_definition.subject_concept_id = visit_occurrence then encounter
type: person | encounter
# omop.cohort_definition.cohort_size
quantity: 25
# omop.cohort_definition.cohort_definition_name
name: John's cohort
code:
  coding:
  - code: cohort
    system: http://terminology.hl7.org/CodeSystem/cohort-code
# TODO
characteristic:
- code:
    text: gender
  exclude: false
  valueCodeableConcept:
    text: mixed
- code:
    text: owner
  exclude: false
  valueCodeableConcept:
    text: John Smith
# omop.cohort.subject_id
# if omop.cohort_definition.subject_concept_id = Person then Patient
# if omop.cohort_definition.subject_concept_id = visit_occurrence then Encounter
member:
- entity:
    reference: Patient/1
- entity:
    reference: Patient/2
    period:
        # cohort_definition.cohort_start_datetime
        start: "2018-02-20T07:42:00+01:00"
        # cohort_definition.cohort_end_datetime
        end: "2018-12-31T11:10:00+01:00"
    inactive: true
