resourceType: Composition
meta:
  profile:
  - https://fhir.eds.aphp.fr/StructureDefinition/CompositionEDS
meta:
  lastUpdated: '2013-05-28T22:12:21Z'
id: 180f219f-97a8-486d-99d9-ed631fe4fc57
subject:
  display: Eve Everywoman
  reference: http://fhir.healthintersections.com.au/open/Patient/d1
encounter:
  reference: http://fhir.healthintersections.com.au/open/Encounter/doc-example
author:
  reference: Practitioner/1
confidentiality: N
date: '2013-02-01T12:30:02Z'
section:
- code:
    coding:
    - code: 29299-5
      display: Reason for visit Narrative
      system: http://loinc.org
  entry:
  - reference: urn:uuid:541a72a8-df75-4484-ac89-ac4923f03b81
  text:
    status: additional
    div: "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n\n              <table>\n\n                <thead>\n\n                  <tr>\n\n                    <td>Medication</td>\n\n                    <td>Last Change</td>\n\n                    <td>Last ChangeReason</td>\n\n                  </tr>\n\n                </thead>\n\n                <tbody>\n\n                  <tr>\n\n                    <td>Theophylline 200mg BD after meals</td>\n\n                    <td>continued</td>\n\n                  </tr>\n\n                  <tr>\n\n                    <td>Ventolin Inhaler</td>\n\n                    <td>stopped</td>\n\n                    <td>Getting side effect of tremor</td>\n\n                  </tr>\n\n                </tbody>\n\n              </table>\n\n            </div>"
  title: Reason for admission
- code:
    coding:
    - code: 10183-2
      display: Hospital discharge medications Narrative
      system: http://loinc.org
  entry:
  - reference: urn:uuid:124a6916-5d84-4b8c-b250-10cefb8e6e86
  - reference: urn:uuid:673f8db5-0ffd-4395-9657-6da00420bbc1
  mode: working
  text:
    status: additional
    div: "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: 180f219f-97a8-486d-99d9-ed631fe4fc57</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>type</b>: Discharge Summary from Responsible Clinician <span>(Details : {LOINC code '28655-9' = 'Physician attending Discharge summary)</span></p><p><b>encounter</b>: <a>http://fhir.healthintersections.com.au/open/Encounter/doc-example</a></p><p><b>date</b>: 02/02/2013 12:30:02 PM</p><p><b>author</b>: <a>Doctor Dave</a></p><p><b>title</b>: Discharge Summary</p><p><b>confidentiality</b>: N</p></div>"
  title: Medications on Discharge
- code:
    coding:
    - code: 48765-2
      display: Allergies and adverse reactions Document
      system: http://loinc.org
  entry:
  - reference: urn:uuid:47600e0f-b6b5-4308-84b5-5dec157f7637
  text:
    status: additional
    div: "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n\n              <table>\n\n                <thead>\n\n                  <tr>\n\n                    <td>Details</td>\n\n                    <td/>\n\n                  </tr>\n\n                </thead>\n\n                <tbody>\n\n                  <tr>\n\n                    <td>Acute Asthmatic attack. Was wheezing for days prior to admission.</td>\n\n                    <td/>\n\n                  </tr>\n\n                </tbody>\n\n              </table>\n\n            </div>"
  title: Known allergies
status: final
title: Discharge Summary
type:
  coding:
  - code: 28655-9
    system: http://loinc.org
  text: Discharge Summary from Responsible Clinician
